# production profile
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Coffees
spring.datasource.username=sa
spring.datasource.password=208381
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop